{
    "short_name": "Assistente",
    "name": "Assistente do Colaborador",
    "icons": [
      {
        "src": "icon-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "icon-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "index.html",
    "background_color": "#f0f2f5",
    "display": "standalone",
    "scope": ".",
    "theme_color": "#1a237e"
  }